<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 | Page not found</title>
    <style>
        *{
            margin: 0;
            font-size: 20px;
        }

        html {
            background: #f1f1f1;
            color: #152f4b;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        main {
            height: 100dvh;
            width: 100dvw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        main * {
            text-align: center;
            text-wrap: balance;
            width: 80vh;
            max-width: 90vw;
        }

        p {
            margin: 0.6rem 0;
            line-height: 1.6;
        }

        h1 {
            font-size: 3rem;
            font-weight: 100;
        }

        a {
            text-decoration: none;
            color: #1452be;
            font-weight: bold;
        }

        span {
            text-wrap: nowrap;
            font-style: italic;
        }
    </style>
    <script>
        window.onload = () => {
            currentURL = window.location.href;
            lowerCaseURL = currentURL.toLowerCase();
            if(currentURL != lowerCaseURL) location.replace(lowerCaseURL);
            document.getElementById('url').textContent = currentURL;
        }
    </script>
</head>
<body>
    <main>
        <h1>404</h1>
        <p style="font-weight: bold">Oops! It seems the page you were looking for doesn't exist.</p>
        <p>The URL you tried: <span id="url"></span> couldn't be found on this server.</p>
        <p>But don't worry! Let's get you back on track.</p>
        <a href="/">Go to Home</a>
    </main>
</body>
</html>
